package practice;

public class Testing {

    public static void main(String[] args) {

        StringBuilder sb = new StringBuilder("Hello");
        sb.append(" World");
        System.out.println("append(): " + sb);
        sb.insert(5, " Java");
        System.out.println("insert(): " + sb);
        sb.replace(0, 5, "Hi");
        System.out.println("replace(): " + sb);
        sb.delete(2, 7);
        System.out.println("delete(): " + sb);
        sb.reverse();
        System.out.println("reverse(): " + sb); 
        sb.reverse();
        System.out.println("capacity(): " + sb.capacity());
        System.out.println("length(): " + sb.length());
    }
}
