package practice;

public class Testing {

    public static void main(String[] args) {

        System.out.println("STRING:");
        String s1 = "Hello";
        String s2 = s1.concat(" World");  
        System.out.println("Original String: " + s1); 
        System.out.println("After concat: " + s2);
        System.out.println("Length: " + s1.length());
        System.out.println("Uppercase: " + s1.toUpperCase());
        System.out.println("Character at index 1: " + s1.charAt(1));
        System.out.println("\n STRINGBUFFER:");
        StringBuffer sb = new StringBuffer("Hello");
        sb.append(" World");
        System.out.println("After append: " + sb);
        sb.insert(5, " Java");
        System.out.println("After insert: " + sb);
        sb.replace(0, 5, "Hi");
        System.out.println("After replace: " + sb);
        sb.reverse();
        System.out.println("After reverse: " + sb);
        System.out.println("\n STRINGBUILDER:");
        StringBuilder sb2 = new StringBuilder("Hello");
        sb2.append(" World");
        System.out.println("After append: " + sb2);
        sb2.delete(5, 11);
        System.out.println("After delete: " + sb2);
        sb2.append(" Java Programming");
        System.out.println("Final Output: " + sb2);
    }
}
