<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <style>
        .class1 {
          border: 5px solid black;
          margin-top: 10px;
          margin-bottom: 100px;
          margin-right: 350px;
          margin-left: 80px;
          background-color:blanchedalmond;
        }
        .class2 {
          border: 5px solid red;
          margin-top: 0px;
          margin-bottom: 50px;
          margin-right: 150px;
          margin-left: 80px;
          background-color:blueviolet;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        </style>
<h2>Using individual margin properties</h2>

<p class="class1">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</p>
<div class="class1">
<h2>
    Hi Hello
</h2>
<p>
    Iam jayanth from faceprep
</p>
    </div>

</body>
</html>