<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .choices {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        button {
            width: 100px;
            height: 100px;
            margin: 5px;
            border: none;
            border-radius: 100%;
            background-color: #cdcad400;
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            background-color: #3e28714e;
        }

        button img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        #game-result {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Rock Paper Scissors</h3>
        <div class="choices">
            <button onclick="play('Rock')"> <img src="./assets/stone_photo.jpg" alt="Rock">Rock</button>
            <button onclick="play('Paper')"> <img src="./assets/paper_photo.jpg" alt="Paper">Paper</button>
            <button onclick="play('Scissors')"> <img src="./assets/scissors_photo.jpg" alt="Scissors">Scissors</button>
        </div>
        <p id="game-result">-</p>
    </div>

    <script>
        function play(userChoice) {
            let choices = ['Rock', 'Paper', 'Scissors'];
            let computerChoice = choices[Math.floor(Math.random() * 3)];
            
            let result = '';
            if (userChoice === computerChoice) {
                result = 'It\'s a Tie!';
            } else if (
                (userChoice === 'Rock' && computerChoice === 'Scissors') ||
                (userChoice === 'Paper' && computerChoice === 'Rock') ||
                (userChoice === 'Scissors' && computerChoice === 'Paper')
            ) {
                result = 'You Win!';
            } else {
                result = 'You Lose!';
            }
            document.getElementById('game-result').innerText = result;
        }
    </script>
</body>
</html>
