<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #eaeced;
  padding: 100px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  border-radius: 10px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s;
}

.grid-item img:hover {
  transform: scale(1.05);
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
</style>
</head>
<body>

<h1 style="text-align: center;">flexbox hover</h1>

<div class="grid-container">
    
  <div class="grid-item item1"><img src="dish1.jpg" alt="Food 1"></div>
  <div class="grid-item item2"><img src="dish2.jpg" alt="Food 2"></div>
  <div class="grid-item"><img src="dish3.jpg" alt="Food 3"></div>  
  <div class="grid-item"><img src="dish4.jpg" alt="Food 4"></div>
  <div class="grid-item item5"><img src="dish5.jpg" alt="Food 5"></div>
 
</div>

</body>
</html>
