<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-color:  rgb(235, 227, 228);;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            flex-wrap: wrap;
        }
        .food{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 2px;
        }
        .food:hover{
            transform: scale(1.1);
        }
        .heading{
            background-color:rgb(177, 145, 167); ;
        }
       
    </style>
</head>
<body>
    <div class="heading">
    <center>
        <h1 style="background-color: rgb(177, 145, 167);">IMAGE GALLERY</h1>
        <h4>EXPLORE OUR MENU</h4>
    </center>
    <div class="container">

        <img src="dish1.jpg"alt="food1" class="food">
        <img src="dish2.jpg" alt="food2" class="food">
        <img src="dish3.jpg" alt="food3" class="food">
         <img src="dish4.jpg"alt="food4" class="food">
         <img src="dish5.jpg"alt="food5" class="food">
        
    </div>
    <center>
   
    <footer style="background-color:rgb(177, 145, 167);;">@copyrights nuhazahra2025</footer>
</center>

</body>
</html>