package practice;

class Calculator {
    int add(int a, int b) {
        return a + b;
    }

    int add(int a, int b, int c) {
        return a + b + c;
    }

    double add(double a, double b) {
        return a + b;
    }
}

class Animal {
    void sound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    void sound() {
        System.out.println("Dog barks");
    }
}

class Cat extends Animal {
    void sound() {
        System.out.println("Cat meows");
    }
}

class Student {
    String name;
    int age;

    Student() {
        name = "Unknown";
        age = 0;
    }

    Student(String n, int a) {
        name = n;
        age = a;
    }

    Student(String n) {
        name = n;
        age = 18;
    }

    void display() {
        System.out.println(name + " - " + age);
    }
}

public class Testing {
    public static void main(String[] args) {

        Calculator c = new Calculator();
        System.out.println(c.add(10, 20));
        System.out.println(c.add(10, 20, 30));
        System.out.println(c.add(5.5, 6.5));

        Animal a;

        a = new Dog();
        a.sound();

        a = new Cat();
        a.sound();

        Student s1 = new Student();
        Student s2 = new Student("Nuha", 21);
        Student s3 = new Student("Riya");

        s1.display();
        s2.display();
        s3.display();
    }
}